{
  "name": "@bitcoin-computer/lib",
  "version": "0.10.0-alpha.2",
  "description": "Smart Contracts for Bitcoin",
  "license": "CC-BY-ND-4.0",
  "repository": "bitcoin-computer/bitcoin-computer-lib",
  "main": "bitcoin-computer-lib.es.mjs",
  "author": {
    "name": "Clemens Ley",
    "email": "clemens@bitcoincomputer.io",
    "url": "https://github.com/bitcoin-computer"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.18.0",
    "@endo/static-module-record": "^0.7.4",
    "axios": "^0.27.2",
    "bitcoin-computer-bitcore": "^0.1.23",
    "bitcoind-rpc": "^0.9.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^16.0.0",
    "eccrypto": "^1.1.3",
    "eciesjs": "^0.3.9",
    "exponential-backoff": "^3.1.0",
    "ses": "^0.15.9",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@types/chai": "^4.3.1",
    "@types/crypto-js": "^4.0.1",
    "@types/eccrypto": "^1.1.1",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-eslint": "^10.1.0",
    "bitcoind-rpc": "^0.9.1",
    "chai": "^4.3.6",
    "chai-exclude": "^2.1.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^4.0.0",
    "hash.js": "^1.1.7",
    "husky": "^7.0.4",
    "mocha": "^10.0.0",
    "mock-local-storage": "^1.1.22",
    "npm-watch": "^0.11.0",
    "prettier": "^2.1.2",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start-setup": "node --experimental-specifier-resolution=node --loader ts-node/esm $(grep SETUP_ENTRY .package.paths | cut -d '=' -f2)",
    "coverage": "npm test -- --coverage",
    "cp-files": "./scripts/cp-files.sh",
    "lib-clean": "./scripts/lib-clean.sh",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "docs": "documentation readme src --section=API",
    "clean": "rm -fr dist/*",
    "prebuild": "npm run clean",
    "build": "npm run rollup",
    "decls": "tsc -p tsconfig.decls.json",
    "watch": "npm-watch",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "prepublish-only": "npm run lint && npm test && npm run build",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "count": "./scripts/count-errors.sh",
    "test": "./scripts/test.py"
  },
  "watch": {
    "test": "{src,test}/*.js",
    "lint": "{src,test}/*.js",
    "build": "src"
  },
  "keywords": [
    "generator-nod"
  ],
  "publishConfig": {
    "access": "public"
  }
}
